{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13480\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Script for August 30 2022\
\
#Load packages\
\
library(DESeq2)\
library(org.Hs.eg.db)\
library(tibble)\
library(dplyr)\
library(tidyr)\
library(fgsea)\
library(ggplot2)\
library(reshape2)\
library(circlize)\
\
\
# Install ComplexHeatmap\
BiocManager::install("ComplexHeatmap")\
Libra\
\
\
Script September 8 2022\
\
Source: \
https://learn.gencore.bio.nyu.edu/rna-seq-analysis/gene-set-enrichment-analysis/\
http://bioconductor.org/packages/release/BiocViews.html#___OrgDb\
https://stackoverflow.com/questions/32771517/package-cannot-be-unloaded-in-r-cannot-install-package\
\
BiocManager::install("clusterProfiler")\
\
library(clusterProfiler)\
\
BiocManager::install("tidygraph")\
\
library(tidygraph)\
\
BiocManager::install("clusterProfiler")\
\
library(clusterProfiler)\
\
BiocManager::install("tweenr")\
\
library(tweenr)\
\
library(clusterProfiler)\
\
BiocManager::install("pathview")\
\
library(pathview)\
\
BiocManager::install("enrichplot")\
\
library(enrichplot)\
\
library(ggplot2)\
organism = "org.Hs.eg.db"\
BiocManager::install(organism, character.only = TRUE)\
\
library(organism, character.only = TRUE)\
\
setwd("~/Documents/sorted bam files plasma ")\
\
\
df = read.csv("DERNA GSEA Aug 24.csv", header = TRUE)\
original_gene_list <- df$log2FoldChange\
names(original_gene_list) <- df$Gene.ID\
gene_list <- na.omit(original_gene_list)\
gene_list = sort(gene_list, decreasing = TRUE)\
keytypes(org.Hs.eg.db)\
\
[1] "ACCNUM"       "ALIAS"        "ENSEMBL"     \
 [4] "ENSEMBLPROT"  "ENSEMBLTRANS" "ENTREZID"    \
 [7] "ENZYME"       "EVIDENCE"     "EVIDENCEALL" \
[10] "GENENAME"     "GENETYPE"     "GO"          \
[13] "GOALL"        "IPI"          "MAP"         \
[16] "OMIM"         "ONTOLOGY"     "ONTOLOGYALL" \
[19] "PATH"         "PFAM"         "PMID"        \
[22] "PROSITE"      "REFSEQ"       "SYMBOL"      \
[25] "UCSCKG"       "UNIPROT"     \
\
\
gse <- gseGO(geneList = gene_list, ont = "ALL", keyType = "ALIAS", nPerm = 10000, minGSSize = 3, maxGSSize = 800, pvalueCutoff = 0.05, verbose = TRUE, OrgDb = organism, pAdjustMethod = "none")\
\
require(DOSE)\
\
dotplot(gse, showCategory=10, split=".sign") + facet_grid(.~.sign)\
\
gseaplot(gse, by = "all", title = gse$Description[1], geneSetID = 1)\
\
gseaplot(gse, by = "all", title = gse$Description[1], geneSetID = 1)\
\
terms <- gse$Description[1:3]\
\
\
\
\
\
\
\
\
\
\
\
\
}