{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Script August 25 2022\
\
library(DESeq2)\
\
# Install \
https://bioconductor.org/packages/release/data/annotation/html/org.Hs.eg.db.html\
\
BiocManager::install("org.Hs.eg.db")\
\
library(org.Hs.eg.db)\
\
# Install tidyverse\
https://www.tidyverse.org/packages/\
\pard\pardeftab720\sa340\partightenfactor0
\cf0 install.packages("tidyverse")\
library(tidyverse)\
# Install dplyr package\
https://statisticsglobe.com/dplyr-r-package\
install.packages("dplyr")\
library("dplyr")\
# Install tidyr package\
https://www.geeksforgeeks.org/tidyr-package-in-r-programming/\
install.packages("tidyr")\
library(tidyr)\
\
# Install dev tools\
https://www.projectpro.io/recipes/install-packages-devtools-r \
install.packages("devtools")\
library(devtools)\
\
# Install fgsea\
https://github.com/ctlab/fgsea\
http://bioconductor.org/packages/devel/bioc/vignettes/fgsea/inst/doc/fgsea-tutorial.html\
install_github("ctlab/fgsea")\
library(data.table)\
library(fgsea)\
library(ggplot2)\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}