regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	term-term	negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	8382
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	79915
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	7494
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	7009
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	3932
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	3622
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	23028
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	1032
negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	79915
negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	3622
negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	23028
negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	1032
positive%20regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	gene-term	894
positive%20regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	gene-term	641776
positive%20regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	gene-term	25865
positive%20regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	gene-term	9734
positive%20regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	gene-term	57381
positive%20regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	gene-term	25865
CENP-A%20containing%20nucleosome	term-term	nucleosome%20organization
CENP-A%20containing%20nucleosome	term-term	DNA%20replication-independent%20chromatin%20assembly
CENP-A%20containing%20nucleosome	term-term	DNA%20replication-dependent%20chromatin%20assembly
CENP-A%20containing%20nucleosome	term-term	nucleosome%20assembly
CENP-A%20containing%20nucleosome	term-term	chromosome,%20centromeric%20region
CENP-A%20containing%20nucleosome	gene-term	8367
CENP-A%20containing%20nucleosome	gene-term	8366
CENP-A%20containing%20nucleosome	gene-term	8365
CENP-A%20containing%20nucleosome	gene-term	8364
nucleosome%20organization	term-term	chromatin%20assembly
nucleosome%20organization	term-term	DNA%20replication-independent%20chromatin%20assembly
nucleosome%20organization	term-term	DNA%20replication-dependent%20chromatin%20assembly
nucleosome%20organization	term-term	nucleosome%20assembly
nucleosome%20organization	term-term	nucleosome%20assembly
nucleosome%20organization	gene-term	8971
nucleosome%20organization	gene-term	8607
nucleosome%20organization	gene-term	8367
nucleosome%20organization	gene-term	8366
nucleosome%20organization	gene-term	8365
nucleosome%20organization	gene-term	8364
nucleosome%20organization	gene-term	81611
nucleosome%20organization	gene-term	54107
nucleosome%20organization	gene-term	4869
nucleosome%20organization	gene-term	4176
chromatin%20assembly	term-term	DNA%20replication-independent%20chromatin%20assembly
chromatin%20assembly	term-term	DNA%20replication-independent%20chromatin%20assembly
chromatin%20assembly	term-term	DNA%20replication-dependent%20chromatin%20assembly
chromatin%20assembly	term-term	nucleosome%20assembly
chromatin%20assembly	term-term	nucleosome%20assembly
chromatin%20assembly	gene-term	8971
chromatin%20assembly	gene-term	8367
chromatin%20assembly	gene-term	8366
chromatin%20assembly	gene-term	8365
chromatin%20assembly	gene-term	8364
chromatin%20assembly	gene-term	7290
chromatin%20assembly	gene-term	56288
chromatin%20assembly	gene-term	54107
chromatin%20assembly	gene-term	4869
chromatin%20assembly	gene-term	4176
chromatin%20assembly	gene-term	23028
chromatin%20assembly	gene-term	1786
chromatin%20assembly	gene-term	1487
DNA%20replication-independent%20chromatin%20assembly	term-term	DNA%20replication-dependent%20chromatin%20assembly
DNA%20replication-independent%20chromatin%20assembly	term-term	nucleosome%20assembly
DNA%20replication-independent%20chromatin%20assembly	gene-term	8367
DNA%20replication-independent%20chromatin%20assembly	gene-term	8366
DNA%20replication-independent%20chromatin%20assembly	gene-term	8365
DNA%20replication-independent%20chromatin%20assembly	gene-term	8364
DNA%20replication-independent%20chromatin%20assembly	gene-term	7290
DNA%20replication-dependent%20chromatin%20assembly	term-term	nucleosome%20assembly
DNA%20replication-dependent%20chromatin%20assembly	term-term	chromosome,%20centromeric%20region
DNA%20replication-dependent%20chromatin%20assembly	gene-term	8367
DNA%20replication-dependent%20chromatin%20assembly	gene-term	8366
DNA%20replication-dependent%20chromatin%20assembly	gene-term	8365
DNA%20replication-dependent%20chromatin%20assembly	gene-term	8364
nucleosome%20assembly	gene-term	8971
nucleosome%20assembly	gene-term	8367
nucleosome%20assembly	gene-term	8366
nucleosome%20assembly	gene-term	8365
nucleosome%20assembly	gene-term	8364
nucleosome%20assembly	gene-term	54107
nucleosome%20assembly	gene-term	4869
nucleosome%20assembly	gene-term	4176
chromosome,%20centromeric%20region	gene-term	8367
chromosome,%20centromeric%20region	gene-term	8366
chromosome,%20centromeric%20region	gene-term	8365
chromosome,%20centromeric%20region	gene-term	8364
chromosome,%20centromeric%20region	gene-term	83540
chromosome,%20centromeric%20region	gene-term	699
chromosome,%20centromeric%20region	gene-term	5515
chromosome,%20centromeric%20region	gene-term	23137
chromosome,%20centromeric%20region	gene-term	1786
chromosome,%20centromeric%20region	gene-term	10734
chromosome,%20centromeric%20region	gene-term	10274
