regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	term-term	negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	term-term	intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage%20by%20p53%20class%20mediator
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	term-term	intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	8382
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	79915
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	7494
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	7009
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	3932
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	3622
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	23028
regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway	gene-term	1032
negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	term-term	intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage%20by%20p53%20class%20mediator
negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	term-term	intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage
negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	term-term	intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage
negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	79915
negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	3622
negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	23028
negative%20regulation%20of%20intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	1032
regulation%20of%20protein%20deacetylation	term-term	positive%20regulation%20of%20histone%20deacetylation
regulation%20of%20protein%20deacetylation	term-term	positive%20regulation%20of%20histone%20modification
regulation%20of%20protein%20deacetylation	gene-term	4137
regulation%20of%20protein%20deacetylation	gene-term	3622
regulation%20of%20protein%20deacetylation	gene-term	25865
regulation%20of%20protein%20deacetylation	gene-term	1487
integral%20component%20of%20lumenal%20side%20of%20endoplasmic%20reticulum%20membrane	gene-term	3107
integral%20component%20of%20lumenal%20side%20of%20endoplasmic%20reticulum%20membrane	gene-term	3106
integral%20component%20of%20lumenal%20side%20of%20endoplasmic%20reticulum%20membrane	gene-term	25865
cellular%20response%20to%20acid%20chemical	gene-term	7494
cellular%20response%20to%20acid%20chemical	gene-term	56034
cellular%20response%20to%20acid%20chemical	gene-term	25865
cellular%20response%20to%20acid%20chemical	gene-term	1786
positive%20regulation%20of%20ubiquitin-protein%20transferase%20activity	term-term	ubiquitin%20conjugating%20enzyme%20binding
positive%20regulation%20of%20ubiquitin-protein%20transferase%20activity	term-term	positive%20regulation%20of%20protein%20ubiquitination
positive%20regulation%20of%20ubiquitin-protein%20transferase%20activity	term-term	positive%20regulation%20of%20protein%20ubiquitination
positive%20regulation%20of%20ubiquitin-protein%20transferase%20activity	gene-term	8945
positive%20regulation%20of%20ubiquitin-protein%20transferase%20activity	gene-term	84259
positive%20regulation%20of%20ubiquitin-protein%20transferase%20activity	gene-term	55208
phosphoprotein%20binding	term-term	protein%20phosphorylated%20amino%20acid%20binding
phosphoprotein%20binding	term-term	protein%20phosphorylated%20amino%20acid%20binding
phosphoprotein%20binding	gene-term	8945
phosphoprotein%20binding	gene-term	84959
phosphoprotein%20binding	gene-term	5774
phosphoprotein%20binding	gene-term	3932
phosphoprotein%20binding	gene-term	3482
phosphoprotein%20binding	gene-term	25865
positive%20regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	term-term	regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity
positive%20regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	term-term	regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity
positive%20regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	gene-term	894
positive%20regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	gene-term	641776
positive%20regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	gene-term	25865
negative%20regulation%20of%20myeloid%20cell%20differentiation	term-term	CENP-A%20containing%20nucleosome
negative%20regulation%20of%20myeloid%20cell%20differentiation	term-term	nucleosome%20organization
negative%20regulation%20of%20myeloid%20cell%20differentiation	term-term	protein%20localization%20to%20chromosome
negative%20regulation%20of%20myeloid%20cell%20differentiation	term-term	DNA%20replication-independent%20chromatin%20assembly
negative%20regulation%20of%20myeloid%20cell%20differentiation	term-term	DNA%20replication-dependent%20chromatin%20assembly
negative%20regulation%20of%20myeloid%20cell%20differentiation	term-term	nucleosome%20assembly
negative%20regulation%20of%20myeloid%20cell%20differentiation	term-term	nucleosome
negative%20regulation%20of%20myeloid%20cell%20differentiation	term-term	chromosome,%20centromeric%20region
negative%20regulation%20of%20myeloid%20cell%20differentiation	gene-term	84959
negative%20regulation%20of%20myeloid%20cell%20differentiation	gene-term	8367
negative%20regulation%20of%20myeloid%20cell%20differentiation	gene-term	8366
negative%20regulation%20of%20myeloid%20cell%20differentiation	gene-term	8365
negative%20regulation%20of%20myeloid%20cell%20differentiation	gene-term	8364
protein%20phosphorylated%20amino%20acid%20binding	gene-term	8945
protein%20phosphorylated%20amino%20acid%20binding	gene-term	5774
protein%20phosphorylated%20amino%20acid%20binding	gene-term	3932
establishment%20or%20maintenance%20of%20epithelial%20cell%20apical/basal%20polarity	gene-term	8825
establishment%20or%20maintenance%20of%20epithelial%20cell%20apical/basal%20polarity	gene-term	56288
establishment%20or%20maintenance%20of%20epithelial%20cell%20apical/basal%20polarity	gene-term	4478
establishment%20or%20maintenance%20of%20epithelial%20cell%20apical/basal%20polarity	gene-term	23616
positive%20regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	term-term	regulation%20of%20blood%20vessel%20endothelial%20cell%20migration
positive%20regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	term-term	regulation%20of%20blood%20vessel%20endothelial%20cell%20migration
positive%20regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	term-term	positive%20regulation%20of%20endothelial%20cell%20migration
positive%20regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	term-term	positive%20regulation%20of%20endothelial%20cell%20migration
positive%20regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	gene-term	9734
positive%20regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	gene-term	57381
positive%20regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	gene-term	25865
regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	term-term	positive%20regulation%20of%20endothelial%20cell%20migration
regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	gene-term	9734
regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	gene-term	57381
regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	gene-term	3728
regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	gene-term	25865
regulation%20of%20blood%20vessel%20endothelial%20cell%20migration	gene-term	23616
CENP-A%20containing%20nucleosome	term-term	nucleosome%20organization
CENP-A%20containing%20nucleosome	term-term	protein%20localization%20to%20chromosome
CENP-A%20containing%20nucleosome	term-term	chromatin%20assembly
CENP-A%20containing%20nucleosome	term-term	DNA%20replication-independent%20chromatin%20assembly
CENP-A%20containing%20nucleosome	term-term	DNA%20replication-dependent%20chromatin%20assembly
CENP-A%20containing%20nucleosome	term-term	nucleosome%20assembly
CENP-A%20containing%20nucleosome	term-term	nucleosome
CENP-A%20containing%20nucleosome	term-term	nucleosome
CENP-A%20containing%20nucleosome	term-term	chromosome,%20centromeric%20region
CENP-A%20containing%20nucleosome	gene-term	8367
CENP-A%20containing%20nucleosome	gene-term	8366
CENP-A%20containing%20nucleosome	gene-term	8365
CENP-A%20containing%20nucleosome	gene-term	8364
intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage%20by%20p53%20class%20mediator	term-term	positive%20regulation%20of%20histone%20modification
intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage%20by%20p53%20class%20mediator	term-term	intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage
intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage%20by%20p53%20class%20mediator	term-term	intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage
intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage%20by%20p53%20class%20mediator	gene-term	79915
intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage%20by%20p53%20class%20mediator	gene-term	3622
intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage%20by%20p53%20class%20mediator	gene-term	23028
vascular%20endothelial%20growth%20factor%20signaling%20pathway	term-term	positive%20regulation%20of%20endothelial%20cell%20migration
vascular%20endothelial%20growth%20factor%20signaling%20pathway	gene-term	5293
vascular%20endothelial%20growth%20factor%20signaling%20pathway	gene-term	25865
vascular%20endothelial%20growth%20factor%20signaling%20pathway	gene-term	2324
nucleosome%20organization	term-term	protein%20localization%20to%20chromosome
nucleosome%20organization	term-term	chromatin%20assembly
nucleosome%20organization	term-term	DNA%20replication-independent%20chromatin%20assembly
nucleosome%20organization	term-term	DNA%20replication-dependent%20chromatin%20assembly
nucleosome%20organization	term-term	nucleosome%20assembly
nucleosome%20organization	term-term	nucleosome%20assembly
nucleosome%20organization	term-term	nucleosome
nucleosome%20organization	gene-term	8971
nucleosome%20organization	gene-term	8607
nucleosome%20organization	gene-term	8367
nucleosome%20organization	gene-term	8366
nucleosome%20organization	gene-term	8365
nucleosome%20organization	gene-term	8364
nucleosome%20organization	gene-term	81611
nucleosome%20organization	gene-term	54107
nucleosome%20organization	gene-term	4869
nucleosome%20organization	gene-term	4176
protein%20localization%20to%20chromosome	term-term	DNA%20replication-independent%20chromatin%20assembly
protein%20localization%20to%20chromosome	term-term	DNA%20replication-dependent%20chromatin%20assembly
protein%20localization%20to%20chromosome	term-term	nucleosome%20assembly
protein%20localization%20to%20chromosome	term-term	nucleosome
protein%20localization%20to%20chromosome	term-term	chromosome,%20centromeric%20region
protein%20localization%20to%20chromosome	gene-term	8367
protein%20localization%20to%20chromosome	gene-term	8366
protein%20localization%20to%20chromosome	gene-term	8365
protein%20localization%20to%20chromosome	gene-term	8364
protein%20localization%20to%20chromosome	gene-term	23137
protein%20localization%20to%20chromosome	gene-term	10734
ubiquitin%20conjugating%20enzyme%20binding	term-term	positive%20regulation%20of%20protein%20ubiquitination
ubiquitin%20conjugating%20enzyme%20binding	gene-term	84259
ubiquitin%20conjugating%20enzyme%20binding	gene-term	55208
ubiquitin%20conjugating%20enzyme%20binding	gene-term	154214
heterochromatin%20assembly	term-term	chromatin%20assembly
heterochromatin%20assembly	term-term	chromatin%20assembly
heterochromatin%20assembly	term-term	positive%20regulation%20of%20histone%20modification
heterochromatin%20assembly	gene-term	56288
heterochromatin%20assembly	gene-term	54107
heterochromatin%20assembly	gene-term	23028
heterochromatin%20assembly	gene-term	1786
heterochromatin%20assembly	gene-term	1487
chromatin%20assembly	term-term	DNA%20replication-independent%20chromatin%20assembly
chromatin%20assembly	term-term	DNA%20replication-independent%20chromatin%20assembly
chromatin%20assembly	term-term	DNA%20replication-dependent%20chromatin%20assembly
chromatin%20assembly	term-term	DNA%20replication-dependent%20chromatin%20assembly
chromatin%20assembly	term-term	nucleosome%20assembly
chromatin%20assembly	term-term	nucleosome%20assembly
chromatin%20assembly	term-term	nucleosome
chromatin%20assembly	gene-term	8971
chromatin%20assembly	gene-term	8367
chromatin%20assembly	gene-term	8366
chromatin%20assembly	gene-term	8365
chromatin%20assembly	gene-term	8364
chromatin%20assembly	gene-term	7290
chromatin%20assembly	gene-term	56288
chromatin%20assembly	gene-term	54107
chromatin%20assembly	gene-term	4869
chromatin%20assembly	gene-term	4176
chromatin%20assembly	gene-term	23028
chromatin%20assembly	gene-term	1786
chromatin%20assembly	gene-term	1487
positive%20regulation%20of%20protein%20ubiquitination	gene-term	8945
positive%20regulation%20of%20protein%20ubiquitination	gene-term	84259
positive%20regulation%20of%20protein%20ubiquitination	gene-term	55208
positive%20regulation%20of%20protein%20ubiquitination	gene-term	4869
positive%20regulation%20of%20protein%20ubiquitination	gene-term	23028
positive%20regulation%20of%20protein%20ubiquitination	gene-term	148022
positive%20regulation%20of%20histone%20deacetylation	term-term	positive%20regulation%20of%20histone%20modification
positive%20regulation%20of%20histone%20deacetylation	term-term	positive%20regulation%20of%20histone%20modification
positive%20regulation%20of%20histone%20deacetylation	gene-term	3622
positive%20regulation%20of%20histone%20deacetylation	gene-term	25865
positive%20regulation%20of%20histone%20deacetylation	gene-term	1487
positive%20regulation%20of%20histone%20modification	gene-term	3622
positive%20regulation%20of%20histone%20modification	gene-term	25865
positive%20regulation%20of%20histone%20modification	gene-term	23028
positive%20regulation%20of%20histone%20modification	gene-term	1786
positive%20regulation%20of%20histone%20modification	gene-term	1487
positive%20regulation%20of%20endothelial%20cell%20migration	gene-term	9734
positive%20regulation%20of%20endothelial%20cell%20migration	gene-term	57381
positive%20regulation%20of%20endothelial%20cell%20migration	gene-term	5293
positive%20regulation%20of%20endothelial%20cell%20migration	gene-term	25865
positive%20regulation%20of%20endothelial%20cell%20migration	gene-term	2324
intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	79915
intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	7133
intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	3622
intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	23028
intrinsic%20apoptotic%20signaling%20pathway%20in%20response%20to%20DNA%20damage	gene-term	1032
sister%20chromatid%20cohesion	term-term	chromosome,%20centromeric%20region
sister%20chromatid%20cohesion	gene-term	699
sister%20chromatid%20cohesion	gene-term	23137
sister%20chromatid%20cohesion	gene-term	10734
sister%20chromatid%20cohesion	gene-term	10274
membrane%20protein%20ectodomain%20proteolysis	gene-term	7133
membrane%20protein%20ectodomain%20proteolysis	gene-term	5774
membrane%20protein%20ectodomain%20proteolysis	gene-term	102
DNA%20replication-independent%20chromatin%20assembly	term-term	DNA%20replication-dependent%20chromatin%20assembly
DNA%20replication-independent%20chromatin%20assembly	term-term	nucleosome%20assembly
DNA%20replication-independent%20chromatin%20assembly	term-term	nucleosome
DNA%20replication-independent%20chromatin%20assembly	term-term	chromosome,%20centromeric%20region
DNA%20replication-independent%20chromatin%20assembly	gene-term	8367
DNA%20replication-independent%20chromatin%20assembly	gene-term	8366
DNA%20replication-independent%20chromatin%20assembly	gene-term	8365
DNA%20replication-independent%20chromatin%20assembly	gene-term	8364
DNA%20replication-independent%20chromatin%20assembly	gene-term	7290
DNA%20replication-dependent%20chromatin%20assembly	term-term	nucleosome%20assembly
DNA%20replication-dependent%20chromatin%20assembly	term-term	nucleosome
DNA%20replication-dependent%20chromatin%20assembly	term-term	chromosome,%20centromeric%20region
DNA%20replication-dependent%20chromatin%20assembly	gene-term	8367
DNA%20replication-dependent%20chromatin%20assembly	gene-term	8366
DNA%20replication-dependent%20chromatin%20assembly	gene-term	8365
DNA%20replication-dependent%20chromatin%20assembly	gene-term	8364
nucleosome%20assembly	term-term	nucleosome
nucleosome%20assembly	gene-term	8971
nucleosome%20assembly	gene-term	8367
nucleosome%20assembly	gene-term	8366
nucleosome%20assembly	gene-term	8365
nucleosome%20assembly	gene-term	8364
nucleosome%20assembly	gene-term	54107
nucleosome%20assembly	gene-term	4869
nucleosome%20assembly	gene-term	4176
protein%20kinase%20inhibitor%20activity	gene-term	5576
protein%20kinase%20inhibitor%20activity	gene-term	51527
protein%20kinase%20inhibitor%20activity	gene-term	4869
protein%20kinase%20inhibitor%20activity	gene-term	1032
nucleosome	gene-term	8971
nucleosome	gene-term	8607
nucleosome	gene-term	8367
nucleosome	gene-term	8366
nucleosome	gene-term	8365
nucleosome	gene-term	8364
chromosome,%20centromeric%20region	gene-term	8367
chromosome,%20centromeric%20region	gene-term	8366
chromosome,%20centromeric%20region	gene-term	8365
chromosome,%20centromeric%20region	gene-term	8364
chromosome,%20centromeric%20region	gene-term	83540
chromosome,%20centromeric%20region	gene-term	699
chromosome,%20centromeric%20region	gene-term	5515
chromosome,%20centromeric%20region	gene-term	23137
chromosome,%20centromeric%20region	gene-term	1786
chromosome,%20centromeric%20region	gene-term	10734
chromosome,%20centromeric%20region	gene-term	10274
regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	gene-term	894
regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	gene-term	641776
regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	gene-term	57018
regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	gene-term	25865
regulation%20of%20cyclin-dependent%20protein%20serine/threonine%20kinase%20activity	gene-term	1032
